
pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
ball
  rotate: false
  xy: 1676, 782
  size: 96, 96
  split: 4, 3, 3, 3
  pad: 1, 1, 1, 1
  orig: 96, 96
  offset: 0, 0
  index: -1
ball_lock
  rotate: false
  xy: 1776, 814
  size: 96, 96
  split: 4, 3, 3, 3
  pad: 1, 1, 1, 1
  orig: 96, 96
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 1676, 882
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick_d1
  rotate: false
  xy: 4, 8
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
brick_d2
  rotate: false
  xy: 1744, 930
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
brick_d3
  rotate: false
  xy: 1078, 362
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
brick_d4
  rotate: false
  xy: 718, 23
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
brick_lock
  rotate: false
  xy: 1409, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick_lock_old
  rotate: false
  xy: 1684, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 737, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet_btn
  rotate: false
  xy: 1095, 334
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bullet_btn_down
  rotate: false
  xy: 1033, 202
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bullet_exp
  rotate: false
  xy: 1238, 467
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
bullet_icon
  rotate: false
  xy: 1119, 46
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bullet_stock
  rotate: false
  xy: 1205, 350
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 863, 4
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 2016, 986
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
dialog_bg
  rotate: false
  xy: 737, 4
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 808, 660
  size: 500, 360
  orig: 500, 360
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 1312, 802
  size: 360, 144
  orig: 360, 144
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 863, 44
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
health_bar_bar
  rotate: false
  xy: 801, 520
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
health_bar_face
  rotate: false
  xy: 1083, 8
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
health_bar_track
  rotate: false
  xy: 766, 223
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 4, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 4, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_list_bg
  rotate: false
  xy: 4, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
map_bg
  rotate: false
  xy: 4, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 488, 50
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
joystick_left
  rotate: false
  xy: 1767, 914
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
joystick_right
  rotate: false
  xy: 784, 202
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1009, 46
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 1143, 224
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
level_completed
  rotate: false
  xy: 1312, 727
  size: 360, 71
  orig: 360, 71
  offset: 0, 0
  index: -1
level_failed
  rotate: false
  xy: 1312, 657
  size: 368, 66
  orig: 368, 66
  offset: 0, 0
  index: -1
level_select_bg
  rotate: false
  xy: 1111, 159
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_select_bg_disabled
  rotate: false
  xy: 1119, 116
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_select_bg_down
  rotate: false
  xy: 1119, 73
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
megalvl_btn
  rotate: false
  xy: 488, 322
  size: 292, 70
  orig: 292, 70
  offset: 0, 0
  index: -1
megalvl_btn_down
  rotate: false
  xy: 488, 248
  size: 292, 70
  orig: 292, 70
  offset: 0, 0
  index: -1
menu_btn
  rotate: false
  xy: 1000, 156
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
menu_btn_down
  rotate: false
  xy: 1876, 868
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 808, 517
  size: 293, 65
  orig: 293, 65
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 801, 448
  size: 293, 65
  orig: 293, 65
  offset: 0, 0
  index: -1
mystery_box
  rotate: false
  xy: 1477, 515
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mystery_box_hit
  rotate: false
  xy: 1545, 515
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mystery_box_inactive
  rotate: false
  xy: 1613, 515
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
next_btn
  rotate: false
  xy: 1676, 736
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
next_btn_down
  rotate: false
  xy: 1876, 822
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
ok_btn
  rotate: false
  xy: 1776, 768
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
ok_btn_down
  rotate: false
  xy: 1774, 722
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 488, 160
  size: 274, 84
  orig: 274, 84
  offset: 0, 0
  index: -1
pengpeng
  rotate: false
  xy: 4, 32
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 1497, 583
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
play_btn_down
  rotate: false
  xy: 1245, 511
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
playhardcore_btn
  rotate: false
  xy: 808, 586
  size: 451, 70
  orig: 451, 70
  offset: 0, 0
  index: -1
playhardcore_btn_down
  rotate: false
  xy: 1312, 950
  size: 451, 70
  orig: 451, 70
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 718, 9
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pole_top
  rotate: false
  xy: 1205, 395
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
quit_btn
  rotate: false
  xy: 1105, 515
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
quit_btn_down
  rotate: false
  xy: 1098, 444
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
resume_btn
  rotate: false
  xy: 766, 130
  size: 230, 68
  orig: 230, 68
  offset: 0, 0
  index: -1
resume_btn_down
  rotate: false
  xy: 1263, 585
  size: 230, 68
  orig: 230, 68
  offset: 0, 0
  index: -1
retry_btn
  rotate: false
  xy: 488, 4
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
retry_btn_down
  rotate: false
  xy: 603, 4
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 801, 380
  size: 290, 64
  orig: 290, 64
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 784, 312
  size: 290, 64
  orig: 290, 64
  offset: 0, 0
  index: -1
star_g
  rotate: false
  xy: 1987, 890
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
star_y
  rotate: false
  xy: 2016, 962
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 4, 396
  size: 793, 140
  orig: 793, 140
  offset: 0, 0
  index: -1
